<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: black;
        }
        .navBar{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-right: 15px;
            padding-left: 15px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navLogo a {
            font-size: larger;
        }
        .navElements li {
            list-style: none;
            display: inline;
        }
        li a {
            font-size: 18px;
            margin-right: 15px;
        }
        button {
            background-color: grey;
            border-radius: 8px;
            font-size: 18px;
            height: 33px;
            width: 80px;
        }
        form {

        }
        .logIn {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-right: 30px;
            padding-left: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class = "navBar">
        <div class = "navLogo">
        <h1> <a href="#">ProjectGG</h1></a> </h1>
        </div>
    
        <div class = "navElements">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href=""> Games</a> </li>
            <li> <a href="">Community</a> </li>
            <li> <button>Sign In</button> </li>
        </ul>
        </div>  
    </div>

    <div class="logIn">
    <form>
        <div class="email">
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="steve@iblock.com">
        </div>

        <br>

        <div class="username">
        <label for="username" >Username:</label>
        <input type="text" id="username" name="username" placeholder="cloudstrifeXOXO" required>
        </div>

        <br>

        <div class="password">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="************" required>
        </div>

        <br>

        <div class="submitButton">
        <input type="submit">
        </div>
    </div>
    </form>
</body>
</html>